E:\NasTech\Day_10\bin\Debug\net6.0\appsettings.Development.json
E:\NasTech\Day_10\bin\Debug\net6.0\appsettings.json
E:\NasTech\Day_10\bin\Debug\net6.0\Day_10.exe
E:\NasTech\Day_10\bin\Debug\net6.0\Day_10.deps.json
E:\NasTech\Day_10\bin\Debug\net6.0\Day_10.runtimeconfig.json
E:\NasTech\Day_10\bin\Debug\net6.0\Day_10.dll
E:\NasTech\Day_10\bin\Debug\net6.0\ref\Day_10.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Day_10.pdb
E:\NasTech\Day_10\bin\Debug\net6.0\Humanizer.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\NasTech\Day_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Drawing.Common.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Security.Permissions.dll
E:\NasTech\Day_10\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\NasTech\Day_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.csproj.AssemblyReference.cache
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.AssemblyInfoInputs.cache
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.AssemblyInfo.cs
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.csproj.CoreCompileInputs.cache
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.MvcApplicationPartsAssemblyInfo.cs
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.MvcApplicationPartsAssemblyInfo.cache
E:\NasTech\Day_10\obj\Debug\net6.0\staticwebassets.build.json
E:\NasTech\Day_10\obj\Debug\net6.0\staticwebassets.development.json
E:\NasTech\Day_10\obj\Debug\net6.0\scopedcss\bundle\Day_10.styles.css
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.csproj.CopyComplete
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.dll
E:\NasTech\Day_10\obj\Debug\net6.0\ref\Day_10.dll
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.pdb
E:\NasTech\Day_10\obj\Debug\net6.0\Day_10.genruntimeconfig.cache
